<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">
    <TextView
        android:text="Employee Directory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NClblHeader"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginBottom="40dp" />
    <Button
        android:text="Add a New Employee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NCbtnAddEmployee"
        android:layout_marginBottom="40dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/NCtxtSearch"
        android:hint="Search"
        android:layout_marginBottom="20dp" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/NClstEmployeeList" />
</LinearLayout>