<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">
    <TextView
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NClblHeader"
        android:textSize="32sp"
        android:gravity="center"
        android:layout_marginBottom="50dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NCtxtUsername"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:hint="Username"
        android:layout_marginBottom="30dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NCtxtPassword"
        android:password="true"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:hint="Password"
        android:inputType="textPassword" />
    <Button
        android:text="Login"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NCbtnLogin"
        android:layout_marginTop="75dp" />
</LinearLayout>