<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">
    <TextView
        android:text="Add New Employee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NClblNewEmployee"
        android:textSize="30sp"
        android:gravity="center" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/NCtxtFirstName"
        android:hint="First Name" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/NCtxtLastName"
        android:hint="Last Name" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/NCtxtJobTitle"
        android:hint="Job Title" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/NCtxtOfficePhone"
        android:hint="Office Phone #"
        android:inputType="phone" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/NCtxtCellPhone"
        android:hint="Cell Phone #"
        android:inputType="phone" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/NCtxtEmail"
        android:hint="Employee's Email"
        android:inputType="textEmailAddress" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/NCtxtManagerName"
        android:hint="Manager's Full Name" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/NCtxtManagerEmail"
        android:hint="Manager's Email"
        android:inputType="textEmailAddress" />
    <Button
        android:text="Add Employee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NCbtnAddEmployee"
        android:textSize="30sp" />
</LinearLayout>